<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MyBus - Bus Ticketing made easy</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		rel="stylesheet">

	</head>
	<script>
		(function(d) {
			var config = {
				kitId : 'fwd4hxl',
				scriptTimeout : 3000,
				async : true
			},
			    h = d.documentElement,
			    t = setTimeout(function() {
				h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
			}, config.scriptTimeout),
			    tk = d.createElement("script"),
			    f = false,
			    s = d.getElementsByTagName("script")[0],
			    a;
			h.className += " wf-loading";
			tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
			tk.async = true;
			tk.onload = tk.onreadystatechange = function() {
				a = this.readyState;
				if (f || a && a != "complete" && a != "loaded")
					return;
				f = true;
				clearTimeout(t);
				try {
					Typekit.load(config)
				} catch(e) {
				}
			};
			s.parentNode.insertBefore(tk, s)
		})(document);
	</script>
	<body>

		<div class="title-bar" data-responsive-toggle="realEstateMenu" data-hide-for="small">
			<button class="menu-icon" type="button" data-toggle></button>
			<div class="title-bar-title">
				Menu
			</div>
		</div>
		<div class="top-bar" id="realEstateMenu">
			<div class="row">
				<div class="top-bar-left">
					<img class="flag" src="img/Flag_of_Myanmar.svg"> Made In Myanmar
				</div>

			</div>
		</div>

		<br>
		<div class="row body-content">

			<div class="logo">
				<img src="img/mybus-text-splash.svg">
			</div>
			<p class="tk-factoria ">
				We are simplifying the Bus ticking business in Myanmar.
				<br/>
				We offer end-to-end services including but schedulling bus routes, selling and managing tickets at various outlets, agents and more.
				<br/>
			</p>
			<div class="row services tk-factoria">
				<div class="small-4 large-2 columns">
					<i class="material-icons md-48 md-light">account_balance_wallet</i>
					<h5>Wallet</h5>
				</div>
				
				<div class="small-4 large-2 columns">
					<i class="material-icons md-48 md-light">assessment</i>
					<h5>Reports</h5>
				</div>
				<div class="small-4 large-2 columns">
					<i class="material-icons md-48 md-light">credit_card</i>
					<h5>Payments</h5>
				</div>
				<div class="small-4 large-2 columns">
					<i class="material-icons md-48 md-light">weekend</i>
					<h5>Easy</h5>
				</div>
				<div class="small-4 large-2 columns">
					<i class="material-icons md-48 md-light">sync</i>
					<h5>Sync</h5>
				</div>
				<div class="small-4 large-2 columns">
					<i class="material-icons md-48 md-light">cloud</i>
					<h5>Cloud</h5>
				</div>
			</div>
			<br />
			<a class="primary-colour large button tk-factoria" href="mailto:zeyar@mybus.asia">Contact Us</a>
		</div>

		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/what-input.min.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
